<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.danielcswain.kfl"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internet Permission for api calls -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- The Main Activity, that app launchers call when you click the app icon -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- The Article Activity, this views an individual Article -->
        <activity
            android:name=".ArticleActivity"
            android:label="@string/articleActivityName">

            <!-- Parent activity meta-data to support 4.0 and lower back button -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <!-- The login activity, this allows users to login via the /rest-auth/login api endpoint to get a user token -->
        <activity
            android:name=".LoginActivity"
            android:label="@string/loginActivityName">

            <!-- Parent activity meta-data to support 4.0 and lower back button -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <!-- The Roster activity, this shows the user what players they have in their roster -->
        <activity
            android:name=".RosterActivity"
            android:label="@string/rosterActivityName">

            <!-- Parent activity meta-data to support 4.0 and lower back button -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <!-- The Selection Activity, this shows the user what players they have currently selected -->
        <activity
            android:name=".SelectionActivity"
            android:label="@string/selectionActivityName">

            <!-- Parent activity meta-data to support 4.0 and lower back button -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <!-- The Edit Selections Activity, this allows a user to edit their selected players and send it to the
            WebService -->
        <activity
            android:name=".SelectionEditActivity"
            android:label="@string/selectionEditActivityName"
            >

            <!-- Parent activity meta-data to support 4.0 and lower back button, in this case going back to
                the SelectionActivity which is the calling activity -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SelectionActivity"/>
        </activity>
    </application>

</manifest>