<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="layout_horizontal_margin">8dp</dimen>
    <dimen name="layout_vertical_margin">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="layout_vertical_large_margin">32dp</dimen>
    <dimen name="layout_horizontal_large_margin">32dp</dimen>
    <dimen name="font_header">24sp</dimen>
    <dimen name="font_medium">20sp</dimen>
    <dimen name="font_regular">16sp</dimen>
</resources>
