<?xml version="1.0" encoding="utf-8"?>
<!--Activity Layout resource for the SelectionActivity-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.danielcswain.kfl.SelectionActivity">

    <!--Loading Progress Bar, shown when getting user's selections-->
    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/selectionLoadingBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <!--Loading text, shown when getting user's selections
        Then it is changed to the user's team name once selections
        have been downloaded-->
    <TextView
        android:id="@+id/selectionLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_below="@id/selectionLoadingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:textSize="@dimen/font_header"
        />

    <!--ListView containing the user's selections-->
    <ListView
        android:id="@+id/selectionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectionLoadingText"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        />
</RelativeLayout>
