<?xml version="1.0" encoding="utf-8"?>
<!--Layout representing a single row for the Roster ListView
    Contains the playerObject information in the RosterListAdapter-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/layout_vertical_margin"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/layout_vertical_margin" >

    <!--Player name-->
    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        />

    <!--Player's AFL team image-->
    <ImageView
        android:id="@+id/playerTeamImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/playerTeamImage"
        />
</RelativeLayout>